<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Saros IT | Software Company in Bangladesh</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header>
    <div class="header-area transparent-header header-space">
      <div class="container-fluid">
        <nav>
            <div class="branding">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo">
                  </a>
              </div>
              <div class="menu">
                  <div class="main-menu">
                    <ul class="main">
                        <li class="link-list">
                          <a href="index.html" class="link-item">Home</a>
                        </li>
                        <li class="link-list">
                          <a href="#" class="link-item">About</a>
                        </li>
                        <li class="link-list saros-dropdown child-menu-one">
                          <a href="#" class="link-item drop-link">
                            Services
                            <span class="lnr lnr-chevron-down"></span>
                          </a>
                          <ul class="saros-dropdown-menu child-menu-ul-one">
                            <li class="link-list"><a href="#" class="link-item">App Development</a></li>
                            <li class="link-list"><a href="#" class="link-item">AR VR Solutions</a></li>
                            <li class="link-list"><a href="#" class="link-item">Web Design</a></li>
                            <li class="link-list"><a href="#" class="link-item">Print Production</a></li>
                            <li class="link-list"><a href="#" class="link-item">Cyber Security</a></li>
                            <li class="link-list"><a href="#" class="link-item">Web Design</a></li>
                            <li class="link-list"><a href="domain-hosting.html" class="link-item">Domain</a></li>
                            <li class="link-list"><a href="domain-hosting.html" class="link-item">Hosting</a></li>
                            <li class="link-list"><a href="#" class="link-item">Bulk SMS</a></li>
                          </ul>
                        </li>
                        <li class="link-list saros-dropdown child-menu-two">
                          <a href="#" class="link-item drop-link">
                            Products
                            <span class="lnr lnr-chevron-down"></span>
                          </a>
                          <ul class="saros-dropdown-menu mega-menu child-menu-ul-two">
                            <li class="mega-menu-list link-list">
                              <a href="#" class="mega-menu-item">
                                <img src="img/001-school.svg" alt="">
                                <span>School Management</span>
                              </a>
                            </li>
                            <li class="mega-menu-list link-list">
                              <a href="#" class="mega-menu-item">
                                <img src="img/002-medicine.svg" alt="">
                                <span>Pharmacy Management</span>
                              </a>
                            </li>
                            <li class="mega-menu-list link-list">
                              <a href="#" class="mega-menu-item">
                                <img src="img/003-sale.svg" alt="">
                                <span>Point of sales</span>
                              </a>
                            </li>
                            <li class="mega-menu-list link-list">
                              <a href="#" class="mega-menu-item">
                                <img src="img/004-planets.svg" alt="">
                                <span>Payroll System</span>
                              </a>
                            </li>
                            <li class="mega-menu-list link-list">
                              <a href="#" class="mega-menu-item">
                                <img src="img/005-customer-service.svg" alt="">
                                <span>Customer Relation Management</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="link-list saros-dropdown child-menu-three">
                          <a href="#" class="link-item drop-link">
                            Our portfoli
                            <span class="lnr lnr-chevron-down"></span>
                          </a>
                          <ul class="saros-dropdown-menu child-menu-ul-three">
                            <li class="link-list"><a href="#" class="link-item">Our Works</a></li>
                            <li class="link-list"><a href="#" class="link-item">Our clients</a></li>
                          </ul>
                        </li>
                        <li class="link-list">
                          <a href="#" class="link-item">Contact us</a>
                        </li>
                      </ul>
                  </div>
                  <div class="contact-info menu-right">
                    <ul class="main">
                      <li class="link-list">

                        <a href="mailto:info@sarosit.com" class="link-item"><span class="lnr lnr-envelope"></span> info@sarosit.com</a>
                      </li>
                      <li class="link-list">

                        <a href="tel:+880 1714-062917" class="link-item"><span class="lnr lnr-phone-handset"></span> +880 1714-062917</a>
                      </li>
                    </ul>
                  </div>
              </div>
          <div class="burger"><span></span></div>
          <div class="overlay"></div>
        </nav>
      </div>
  </div>
  </header>

  <main>
    <section style="padding-top: 100px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="section-header">
                <h1 class="top-section-title text-center mt-4 mb-5">Point of sales</h1>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="software-video">
        <button class="video-button" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-play"></i></button>
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg"  role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" class="ti-close"></span>
                  </button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="450" src="https://www.youtube.com/embed/oRTlGSBKYU4" frameborder="0" allow='autoplay'></iframe>
                </div>
              </div>
            </div>
        </div>
    </section>
    
    <section id="features" class="pt-5 pb-5 mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 mb-5">
              <div class="section-header">
                <h1 class="section-title text-center wow fadeInDown animated"> all Features</h1>
              </div>
              </div> 
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item " >
                  <img src="img/feature/001-customer-service.png" class="img-fluid">
                  <h3 class="mt-3 mb-2"> <strong>Custumers</strong></h3>
                  <p>Manage your business with tools to streamline processes smartly</p>  
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item " >
                  <img src="img/feature/011-shopping-cart.png" class="img-fluid" style="margin-right: 20px;">
                  <h3 class="mt-3 mb-2" > <strong>Sales</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <div class="feature-item-img"><img src="img/feature/002-to-do.png" class="img-fluid" style="margin-left: 20px;"></div>
                  <h3 class="mt-3 mb-2"> <strong>Items</strong></h3>  
                    <p>Manage your business with tools to streamline processes smartly</p>  
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item " >
                  <img src="img/feature/003-diagram.png">
                  <h3 class="mt-3 mb-2"> <strong>Reports</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item " >
                  <img src="img/feature/014-gift.png">
                  <h3 class="mt-3 mb-2"> <strong>Gift Cards</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/013-bag.png">
                  <h3 class="mt-3 mb-2"> <strong>Suppliers</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              </div>
            <div  id="text">
                <div class="row">
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/007-money-bag.png">
                  <h3 class="mt-3 mb-2"> <strong>Cashups</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/008-list.png">
                  <h3 class="mt-3 mb-2"> <strong>Expenses Categories</strong></h3>
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/001-analysis.png">
                  <h3 class="mt-3 mb-2"> <strong>Expenses</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
                <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/009-box.png">
                  <h3 class="mt-3 mb-2"> <strong>Receiving</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/011-shopping-cart.png">
                  <h3 class="mt-3 mb-2"> <strong>Sales</strong></h3>
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/012-layers.png">
                  <h3 class="mt-3 mb-2"> <strong>Item Kits</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
                <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/005-conversation.png">
                  <h3 class="mt-3 mb-2"> <strong>Messages</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/006-door.png">
                  <h3 class="mt-3 mb-2"> <strong>Home</strong></h3>
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
              <div class="text-center col-md-4 mb-5">
                <div class="feature-item" >
                  <img src="img/feature/001-tax.png">
                  <h3 class="mt-3 mb-2"> <strong>Taxes</strong></h3> 
                    <p>Manage your business with tools to streamline processes smartly</p>   
                </div>
              </div>
    
            </div>
            </div>
            <div class="col-md-12 text-center mt-3">
                <button class="all-features"  id="toggle">Show More</button>
              </div>
        
      </div>
    </section>
    
    <section class="action-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="view-demo-content">Are you interested to see POS?</div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <button href="#" class="btn view-btn" data-toggle="modal" data-target="#modalLoginForm" >View a Demo <i class="fa fa-long-arrow-right"></i></button>
                      <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header text-center headerofmodal" style="padding-bottom: 0;">
                              <h3 class="modal-title w-100 text-white">Schedule Your Free Demo</h3>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="color: #fff;" class="ti-close"></span>
                              </button>
                            </div>
                            <div class="modal-body mx-3">
                              <form>
                              <div class="form-group">
                                  <label for="name" ></label>
                                  <div class=" demo-contact-input">
                                    <input type="text" class="form-control form-input" id="name" placeholder="Name" autocomplete="off">
                                  </div>
                                </div>
                                <div class="form-group ">
                                <label for="restname"></label>
                                <div class=" demo-contact-input">
                                  <input type="text" class="form-control form-input" id="restname" placeholder="Rastaurant Name" autocomplete="off">
                                </div>
                              </div>
                                <div class="form-group ">
                                  <label for="email"></label>
                                  <div class=" demo-contact-input">
                                    <input type="email" class="form-control form-input" id="email" placeholder="Email" autocomplete="off">
                                  </div>
                                </div>
                                <div class="form-group ">
                                  <label for="phone"></label>
                                  <div class="demo-contact-input">
                                    <input type="number" class="form-control form-input" id="phone" placeholder="Phone Number" autocomplete="off">
                                  </div>
                                </div>
                                  <div class="modal-footer justify-content-center">
                                  <button class="btn btn-primary w-100 demo-btn">Get a Demo</button>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave mb-5">
          <svg version="1.1" id="wave" class="svg_wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 80.8" style="enable-background:new 0 0 1440 80.8;" xml:space="preserve">
            <style type="text/css">.st0{fill:#f7fcff;}</style>
            <path class="st0" d="M1440,80.8V0H0v59.8c102.1,26.3,133,23.8,365-6c372-59,446.5,30,627,13C1322,35.8,1372,51.8,1440,80.8z"/>
          </svg>    
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-lg-12 mb-5">
                <div class="main">
                    <div class="section-header">
                      <h1 class="section-title text-center wow fadeInDown animated mt-5">pricing</h1>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="main">
                    <div class='row justify-content-center'>
                      <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="pricing-table">
                            <div class="pricing-header  text-center">
                              <div class="installation-price">
                                <div class="Insatllation-price-title">
                                    Installation Price
                                    <p>One Time</p>
                                </div>
                                <div class="price">
                                  20,000 TK
                                </div>
                                <div class="shop">
                                  One Shop
                                </div>
                              </div>
                              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.04 18.31"><defs><style>.cls-1{fill:white;fill-rule:evenodd;}</style></defs><title>Untitled-1</title><path class="cls-1" d="M107,18.31H0V0S26.26,17.52,52.8,17.52C79.66,17.52,107,0,107,0Z"/></svg>
                          </div>
                          <div class="packages" style="display: flex;">
                            <ul class="list-unstyled" style="margin:auto;">
                              <li><i class="fa fa-check"></i> Unlimited User</li>
                              <li> <i class="fa fa-check"></i> Full Time Support</li>
                              <li> <i class="fa fa-check"></i> Free Backup</li>
                              <li><i class="fa fa-check"></i><strong> 2 Months Free Service </strong></li>
                            </ul>
                          </div>
                          <div class="service-charge text-center">
                            <div class="service-charge-header">
                              Service Charge
                            </div>
                            <div class="service-charge-price">
                              <strong> Yearly : 10,000 TK </strong>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="pricing-table">
                            <div class="pricing-header  text-center">
                              <div class="installation-price">
                                <div class="Insatllation-price-title">
                                    Installation Price
                                    <p>One Time</p>
                                </div>
                                <div class="price">
                                  10,000 TK
                                </div>
                                <div class="shop">
                                  Per Branch
                                </div>
                              </div>
                              <svg id="Layer_1"data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.04 18.31"><defs><style>.cls-1{fill:white;fill-rule:evenodd;}</style></defs><title>Untitled-1</title><path class="cls-1" d="M107,18.31H0V0S26.26,17.52,52.8,17.52C79.66,17.52,107,0,107,0Z"/></svg>
                          </div>
                          <div class="packages" style="display: flex;">
                            <ul class="list-unstyled" style="margin:auto;">
                              <li><i class="fa fa-check"></i> Unlimited User</li>
                              <li> <i class="fa fa-check"></i> Full Time Support</li>
                              <li> <i class="fa fa-check"></i> Free Backup</li>
                              <li><i class="fa fa-check"></i><strong> 2 Months Free Service </strong></li>
                            </ul>
                          </div>
                          <div class="service-charge text-center">
                            <div class="service-charge-header">
                              Service Charge
                            </div>
                            <div class="service-charge-price">
                              <strong> Yearly : 5,000 TK </strong>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section id="best-suited">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 mb-3">
              <div class="section-header">
                <h1 class="section-title text-center wow fadeInDown animated">Best suited for</h1>
              </div>
              </div>
              <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                  <img src="img/feature/1.png">
                  <p> <strong>Super Shops</strong></p>  
                </div>
              </div>
                <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                    <img src="img/feature/2.png">
                  <p> <strong>Shoe Stores</strong></p>  
                </div>
              </div>
                <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                    <img src="img/feature/3.png">
                  <p> <strong>Clothing Stores</strong></p>  
                </div>
              </div>
                <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                    <img src="img/feature/4.png">
                  <p> <strong>Gift Shops</strong></p>  
                </div>
              </div>
              <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                  <img src="img/feature/5.png">
                  <p> <strong>Appliance Stores</strong></p>  
                </div>
              </div>
                <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                    <img src="img/feature/6.png">
                  <p> <strong>Electronic Shops</strong></p>  
                </div>
              </div>
                <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                    <img src="img/feature/7.png">
                  <p> <strong>Auto Parts & Accessories</strong></p>  
                </div>
              </div>
                <div class="text-center col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="best-suited-item" >
                    <img src="img/feature/8.png">
                  <p> <strong>Computer Accessories</strong></p>  
                </div>
              </div>
          </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-top-area">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
              <div class="stay-in-touch">
                <a href="#"><img src="./img/logo.svg" alt="logo"></a>
                <h4>Stay in touch</h4>
                <div class="addre">
                  <p>House-34 (2nd floor), Road-11, D.I.T Project, Merul Badda, Dhaka-1212, BD.</p>
                </div>
                <div>
                  <form action="" method="POST" class="subscribe">
                    <label for="subscribe">Enter your email address to receive news & offers</label>
                    <input type="email" name="subscribe" id="subscribe" placeholder="Email address">
                    <button><span class="lnr lnr-location"></span></button>
                  </form>
                </div>
                <div class="social-icon">
                  <ul>
                    <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="linked-in"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
              <div class="company footer-top-list">
                  <h4>Company</h4>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Career</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="resources footer-top-list">
                    <h4>Resources</h4>
                  <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Support Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#"> Payment Procedure</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="products footer-top-list">
                    <h4>Our Products</h4>
                  <ul>
                    <li><a href="#">Point of Sell (POS)</a></li>
                    <li><a href="#">Pharmacy Management</a></li>
                    <li><a href="#">Payroll System</a></li>
                    <li><a href="#">CRM</a></li>
                    <li><a href="#"> School Management</a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <hr/>
        </div>
      </div>
    </div>

    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <h4>Payment method</h4>
              <img src="./img/payment-icon.svg" alt="Paymet">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <p class="copy-right">Copyright © 2019 <strong>Saros IT.</strong> All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://use.fontawesome.com/2889220b5b.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
